@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

footer {
    background-color:  #323232;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  .container {
    max-width: 1240px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-md-6 {
    flex-basis: 50%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .col-md-6 h1{
    color: white;
  }
  .col-md-6 img{
    margin-top: 40px;
  }
  
  .col-md-6 p{
    margin-top: 20px;
    color: #C9C8C8;
  }

  ul.footer-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-left: 20px;
    
  }
  
  ul.footer-links li {
    margin-top: 10px;
    margin-left: 30px;
  }

  ul.footer-links li a{
    color: white;
    text-decoration: none;
  }
  
  ul.footer-links li:first-child {
    margin-left: 0;
  }
  
  ul.footer-m {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-left: 120px;
    filter: invert(50%);
    
  }
  
  ul.footer-m li {
    margin-left: 30px;
    margin-top: 10px;
  }
  
  ul.footer-m li:first-child {
    margin-left: 0;
  }
  
  ul.footer-m img{
    width: 32px;
    height: 32px;
  }

  @media screen and (min-width: 768px) {
    .Footer {
      grid-template-columns: repeat(2, 1fr);
      height: auto;
      padding: 20px 40px;
    }
  
    .AboutUS h2 {
      padding-left: 0;
      text-align: left;
    }
  
    .kiri,
    .kanan {
      height: auto;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .Footer {
      grid-template-columns: repeat(3, 1fr);
      padding: 20px 80px;
    }
  }
  
  @media (max-width: 768px){
    .Footer{
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
  
    }
  
    .kanan{
      padding-left: 0;
    }
  }